# tactview-ladspa-plugin

./: .gitignore  .gitmodules  README.md  plugin-descriptor.json  pom.xml
native/: build.sh  global.cpp  global.h  ladspaLoader.cpp  lv2plugin.cpp
src/main/java/com/helospark/ladspaplugin/: AudioGeneratorEffect.java  LadspaAudioEffect.java  LadspaDescriptorHolder.java  LadspaLoadedEffect.java  LadspaParameterExtractor.java  LadspaParameterHolder.java  LadspaParameterType.java  LadspaPluginConfiguration.java  LadspaPluginFactory.java  LadspaPluginProvider.java
src/main/java/com/helospark/ladspaplugin/ladspa/: LadspaAudioEffect.java  LadspaDescriptorHolder.java  LadspaLoadedEffect.java  LadspaParameterExtractor.java  LadspaParameterHolder.java  LadspaParameterType.java  LadspaPluginFactory.java  LadspaPluginProvider.java
src/main/java/com/helospark/ladspaplugin/ladspa/nativelibrary/: LadspaGetPluginDescriptionRequest.java  LadspaLoadPluginRequest.java  LadspaNativeLibrary.java  LadspaParameter.java  LadspaRenderRequest.java
src/main/java/com/helospark/ladspaplugin/lv2/: Lv2PluginFactory.java
src/main/java/com/helospark/ladspaplugin/lv2/file/: Lv2ManifestProvider.java
src/main/java/com/helospark/ladspaplugin/lv2/nativelibrary/: Lv2ChannelData.java  Lv2IntatiateRequest.java  Lv2NativeLibrary.java  Lv2ParameterData.java  Lv2RunRequest.java
src/main/java/com/helospark/ladspaplugin/lv2/parameter/: ChannelDesignation.java  ParameterType.java  PluginParameter.java  PluginParameterChannel.java  PluginProperty.java  ScalePoint.java
src/main/java/com/helospark/ladspaplugin/lv2/plugin/: Lv2AudioEffect.java  Lv2Plugin.java
src/main/java/com/helospark/ladspaplugin/nativelibrary/: LadspaGetPluginDescriptionRequest.java  LadspaLoadPluginRequest.java  LadspaNativeLibrary.java  LadspaParameter.java  LadspaRenderRequest.java
src/main/java/com/helospark/ladspaplugin/util/: ByteBufferBackedFloatBuffer.java
src/main/resources/: ladspa-plugin.properties
